<?xml version="1.0" ?>
<robot name="Assemv6" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="right_finger_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_finger_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_finger_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_finger_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_finger_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_finger_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_scissors_screw_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_scissors_screw_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_scissors_screw_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
